{
  "name": "cc-offers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:import:institutions": "tsx scripts/import-institution-targets.ts",
    "db:seed": "npm run db:migrate && npm run db:import:institutions",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "drizzle-orm": "^0.45.2"
  }
}
